# Sahool Yemen Service Dockerfile
# v9.0.0

FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy shared library
COPY libs-shared /app/libs-shared
RUN pip install -e /app/libs-shared

# Copy requirements and install
COPY services/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Build argument for service name
ARG SERVICE_NAME=weather

# Copy service code
COPY services/${SERVICE_NAME}/app ./app

# Create non-root user
RUN useradd -m -u 1000 sahool && chown -R sahool:sahool /app
USER sahool

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run service
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--log-level", "info"]
