name: sahool_flutter
description: Sahool Agricultural Monitoring System - Flutter Application
version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  hive: ^2.2.3
  hive_flutter: ^1.1.0
  path_provider: ^2.1.2
  flutter:
    sdk: flutter
  
  # UI & Styling
  cupertino_icons: ^1.0.2
  google_fonts: ^6.1.0
  
  # Maps & Location
  flutter_map: ^7.0.0
  latlong2: ^0.9.1
  geolocator: ^11.0.0
  
  # Networking
  dio: ^5.4.0
  http: ^1.2.0
  
  # State Management
  provider: ^6.1.0
  
  # Charts & Visualization
  fl_chart: ^0.69.0
  
  # Image Comparison
  before_after: ^3.2.0
  
  # PDF Generation
  pdf: ^3.11.0
  printing: ^5.13.0
  
  # Utilities
  intl: ^0.19.0
  shared_preferences: ^2.2.2
  path_provider: ^2.1.2

dev_dependencies:
  hive: ^2.2.3
  hive_flutter: ^1.1.0
  path_provider: ^2.1.2
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0

flutter:
  uses-material-design: true
  
  assets:
    - assets/images/
    - assets/icons/
