name: CI

on:
  push:
  pull_request:

jobs:
  docker-backend:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Build services
        run: docker compose build api tests

      - name: Start api (background)
        env:
          WEATHER_MOCK: "1"
          JWT_SECRET: "ci-test"
        run: docker compose up -d api

      - name: Wait for health
        run: |
          for i in {1..30}; do
            if curl -sf http://127.0.0.1:8000/system/health; then
              echo "API healthy"; exit 0
            fi
            sleep 2
          done
          echo "API not healthy"; docker compose logs api; exit 1

      - name: Run backend tests via Docker
        env:
          WEATHER_MOCK: "1"
          JWT_SECRET: "ci-test"
        run: docker compose run --rm tests

      - name: Shutdown
        if: always()
        run: docker compose down -v

  docker-e2e:
    runs-on: ubuntu-latest
    needs: docker-backend
    steps:
      - uses: actions/checkout@v4

      - name: Build services
        run: docker compose build api e2e

      - name: Start api (background)
        env:
          WEATHER_MOCK: "1"
          JWT_SECRET: "ci-test"
        run: docker compose up -d api

      - name: Wait for health
        run: |
          for i in {1..30}; do
            if curl -sf http://127.0.0.1:8000/system/health; then
              echo "API healthy"; exit 0
            fi
            sleep 2
          done
          echo "API not healthy"; docker compose logs api; exit 1

      - name: Run Playwright E2E via Docker
        env:
          CI: "1"
        run: docker compose run --rm e2e

      - name: Shutdown
        if: always()
        run: docker compose down -v
