version: "3.9"

services:
  nginx:
    build:
      context: .
      dockerfile: deploy/nginx/Dockerfile
    ports:
      - "80:80"
    depends_on:
      - api
      - web
    volumes:
      - ./storage:/storage:ro
      - ./frontend/dist:/usr/share/nginx/html:ro

  web:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    command: npm run build
    volumes:
      - ./frontend:/app

  api:
    build: .
    environment:
      DATABASE_URL: ${DATABASE_URL}
      REDIS_URL: ${REDIS_URL}
      STORAGE_ROOT: ${STORAGE_ROOT}
      API_PREFIX: /api
    volumes:
      - .:/code
      - ./storage:/code/storage
    depends_on:
      - db
      - redis

  worker:
    build: .
    command: celery -A app.workers.celery_app.celery worker -Q satellite,default --loglevel=INFO --concurrency=2
    environment:
      DATABASE_URL: ${DATABASE_URL}
      REDIS_URL: ${REDIS_URL}
      STORAGE_ROOT: ${STORAGE_ROOT}
    volumes:
      - .:/code
      - ./storage:/code/storage
    depends_on:
      - api
      - redis
      - db
    deploy:
      replicas: 2

  beat:
    build: .
    command: celery -A app.workers.celery_app.celery beat --loglevel=INFO
    environment:
      DATABASE_URL: ${DATABASE_URL}
      REDIS_URL: ${REDIS_URL}
      STORAGE_ROOT: ${STORAGE_ROOT}
    volumes:
      - .:/code
    depends_on:
      - api
      - redis
      - db

  redis:
    image: redis:7-alpine
    ports:
      - "6379:6379"

  db:
    image: postgis/postgis:16-3.4
    environment:
      POSTGRES_DB: sahool
      POSTGRES_USER: sahool
      POSTGRES_PASSWORD: sahool
    ports:
      - "5432:5432"
    volumes:
      - sahool_db:/var/lib/postgresql/data


  minio:
    image: minio/minio:latest
    command: server /data --console-address ":9001"
    environment:
      MINIO_ROOT_USER: ${S3_ACCESS_KEY}
      MINIO_ROOT_PASSWORD: ${S3_SECRET_KEY}
    ports:
      - "9000:9000"
      - "9001:9001"
    volumes:
      - sahool_minio:/data

volumes:
  sahool_db:
