version: "3.9"

services:
  e2e:
    image: mcr.microsoft.com/playwright:v1.49.0-focal
    working_dir: /app
    command: npm run test:e2e
    volumes:
      - ./frontend:/app
    depends_on:
      - api
    environment:
      - CI=1

  tests:
    build:
      context: .
      dockerfile: Dockerfile
    command: pytest
    volumes:
      - .:/app
    depends_on:
      - api
    environment:
      - DATABASE_URL=sqlite+pysqlite:///./test.db
      - JWT_SECRET=test-secret

  db:
    image: postgis/postgis:16-3.4
    environment:
      POSTGRES_USER: sahool
      POSTGRES_PASSWORD: sahool
      POSTGRES_DB: sahool
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  redis:
    image: redis:7
    ports:
      - "6379:6379"

  api:
    build: .
    container_name: sahool_api
    working_dir: /code
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload
    environment:
      DATABASE_URL: postgresql+psycopg2://sahool:sahool@db:5432/sahool
      REDIS_URL: redis://redis:6379/0
      CDSE_USER: ${CDSE_USER}
      CDSE_PASS: ${CDSE_PASS}
      STORAGE_ROOT: ${STORAGE_ROOT}
    volumes:
      - .:/code
      - ./storage:/code/storage
    ports:
      - "8000:8000"
    depends_on:
      - db
      - redis
    restart: unless-stopped

  worker:
    build: .
    container_name: sahool_worker
    working_dir: /code
    command: celery -A app.workers.celery_app worker --loglevel=INFO
    environment:
      DATABASE_URL: postgresql+psycopg2://sahool:sahool@db:5432/sahool
      REDIS_URL: redis://redis:6379/0
      CDSE_USER: ${CDSE_USER}
      CDSE_PASS: ${CDSE_PASS}
      STORAGE_ROOT: ${STORAGE_ROOT}
    volumes:
      - .:/code
      - ./storage:/code/storage
    depends_on:
      - db
      - redis
    restart: unless-stopped

  beat:
    build: .
    container_name: sahool_beat
    working_dir: /code
    command: celery -A app.workers.celery_app beat --loglevel=INFO
    environment:
      DATABASE_URL: postgresql+psycopg2://sahool:sahool@db:5432/sahool
      REDIS_URL: redis://redis:6379/0
      STORAGE_ROOT: ${STORAGE_ROOT}
    volumes:
      - .:/code
      - ./storage:/code/storage
    depends_on:
      - api
      - redis
      - db
    restart: unless-stopped

volumes:
  pgdata:
