fastapi
uvicorn
sqlalchemy>=2.0
psycopg2-binary
alembic
pydantic>=2
pydantic-settings
python-multipart
celery
redis
requests
shapely
geopandas
geoalchemy2
pyproj
rasterio
numpy
Pillow
mercantile
matplotlib
python-jose[cryptography]
passlib[bcrypt]
scipy

openpyxl

httpx

scikit-learn

joblib
rio-tiler==7.0.1
morecantile==6.1.0
Pillow==10.4.0
reportlab==4.2.2
prometheus-client==0.20.0
requests==2.32.3
boto3==1.35.44
botocore==1.35.44
shapely==2.0.6
python-dateutil==2.9.0.post0
redis==5.0.8
pyjwt==2.9.0
passlib[bcrypt]==1.7.4
pyotp==2.9.0
qrcode==7.4.2
itsdangerous==2.2.0
aiosmtplib==3.0.2
httpx==0.27.2
tenacity==9.0.0
pillow==10.4.0
numpy==2.0.2
rasterio==1.4.2
mercantile==1.2.1
scikit-image==0.24.0
imageio==2.35.1
imageio-ffmpeg==0.5.1
ffmpeg-python==0.2.0
